<!DOCTYPE html>
<html>

<head>
    <title>Meraki Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab|Cabin+Sketch|Great+Vibes|Playfair+Display+SC|Poiret+One|Yellowtail" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style media="screen">
    #pre-0-0 {
        position: absolute;
        -webkit-animation: presentation-0-0 4s forwards;
        /*Safari 4.0-8.0*/
        animation: presentation-0-0 4s forwards;
    }

    @-webkit-keyframes presentation-0-0 {
        0% {
            left: 50vw;
            top: calc(50vh - 278px);
        }
        25% {
            left: 50vw;
            top: 50vh;
        }
        50% {
            left: calc(50vw - 300px);
            top: 50vh;
        }
        100% {
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
        }
    }

    @keyframes presentation-0-0 {
        0% {
            left: 50vw;
            top: calc(50vh - 278px);
        }
        25% {
            left: 50vw;
            top: 50vh;
        }
        50% {
            left: calc(50vw - 300px);
            top: 50vh;
        }
        100% {
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
        }
    }

    #pre-1-0 {

        position: absolute;
        -webkit-animation: presentation-1-0 4s forwards;
        /*Safari 4.0-8.0*/
        animation: presentation-1-0 4s forwards;
    }

    @-webkit-keyframes presentation-1-0 {
        0% {
            left: 50vw;
            top: 50vh;
        }
        25% {
            left: 0px;
            top: 278px;
        }
        50% {
            left: 0px;
            top: 0px;
        }
        100% {
            left: 300px;
            top: 0px;
        }
    }

    @keyframes presentation-1-0 {
        0% {
            left: 50vw;
            top: 50vh;
        }
        25% {
            left: calc(50vw - 300px);
            top: 50vh;
        }
        50% {
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
        }
        100% {
            left: 50vw;
            top: calc(50vh - 278px);
        }
    }

    #pre-0-1 {

        position: absolute;
        -webkit-animation: presentation-0-1 4s forwards;
        /*Safari 4.0-8.0*/
        animation: presentation-0-1 4s forwards;
    }

    @-webkit-keyframes presentation-0-1 {
        0% {
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
        }
        25% {
            left: 50vw;
            top: calc(50vh - 278px);
        }
        50% {
            left: 50vw;
            top: 50vh;
        }
        100% {
            left: calc(50vw - 300px);
            top: 50vh;
        }
    }

    @keyframes presentation-0-1 {
        0% {
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
        }
        25% {
            left: 50vw;
            top: calc(50vh - 278px);
        }
        50% {
            left: 50vw;
            top: 50vh;
        }
        100% {
            left: calc(50vw - 300px);
            top: 50vh;
        }
    }

    #pre-1-1 {

        position: absolute;
        -webkit-animation-name: presentation-1-1;
        /*Safari 4.0-8.0*/
        animation: presentation-1-1 4s forwards;
    }

    @-webkit-keyframes presentation-1-1 {
        0% {
            left: calc(50vw - 300px);
            top: 50vh;
        }
        25% {
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
        }
        50% {
            left: 50vw;
            top: calc(50vh - 278px);
        }
        100% {
            left: 50vw;
            top: 50vh;
        }
    }

    @keyframes presentation-1-1 {
        0% {
            left: calc(50vw - 300px);
            top: 50vh;
        }
        25% {
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
        }
        50% {
            left: 50vw;
            top: calc(50vh - 278px);
        }
        100% {
            left: 50vw;
            top: 50vh;
        }
    }

    #pre-container {
        position: absolute;
        -webkit-animation: logo 0.1s 4s forwards;
        animation: logo 0.1s 4s forwards;
    }

    @-webkit-keyframes logo {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes logo {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            display: none;
        }
    }

    #logo-container {
        position: absolute;
        -webkit-animation: logo-container 1s 4s forwards;
        animation: logo-container 3s 4s forwards;
        transition: 2s ease-in-out;
    }

    @-webkit-keyframes logo-container {
        0% {
            opacity: 0;
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
        }
        50% {
            opacity: 1;
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
        }
        100% {
            opacity: 1;
            transform: scale(0.2);
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
        }
    }

    @keyframes logo-container {
        0% {
            opacity: 0;
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
        }
        50% {
            opacity: 1;
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
        }
        75% {
            opacity: 1;
            left: calc(50vw - 300px);
            top: calc(50vh - 278px);
            border-radius: 50px;
        }
        100% {
            opacity: 1;
            transform: scale(0.3);
            left: calc(50vw - 480px);
            top: calc(50vh - 278px);
            border-radius: 50px;
        }
    }

    #text-logo-container {
        width: 360px;
        height: 166px;
        position: absolute;
        left: calc(50vw - 90px);
        top: calc(50vh - 85px);

        -webkit-animation: text-logo 2s 7s forwards;
        animation: text-logo 2s 7s forwards;
    }

    @-webkit-keyframes text-logo {
        0% {
            opacity: 0
        }
        100% {
            opacity: 1
        }
    }

    @keyframes text-logo {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
            border-right: 1px solid black;
            border-radius: 50px;
        }
    }

    #text-logo-meraki {

        font-family: 'Poiret One', cursive;
        font-size: 90px;
        position: absolute;
        left: 40px;
        top: -100px;
    }

    #text-logo-solutions {

        font-family: 'Poiret One', cursive;
        font-size: 45px;
        position: absolute;
        left: 90px;
        top: 45px;
    }

    #meraki-intro-container {
        position: absolute;
        margin: 0px;
        padding: 0px;
        -webkit-animation: intro-container 2s 10s forwards;
        animation: intro-container 2s 10s forwards;
    }

    @-webkit-keyframes intro-container {
        0% {
            left: 0px;
            top: 0px
        }
        100% {
            left: 0px;
            top: 0px
        }
    }

    @keyframes intro-container {
        0% {
            left: 0px;
            top: 0px;
        }
        100% {
            left: 0vw;
            top: -0vh;
            transform: scale(0.7);
        }
    }

    #btn-start {
        position: absolute;
        width: 500px;
        left: calc(50vw - 250px);
        top: calc(50vh + 150px);
    }

    #meraki-navbar {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
        transition: 1s;
    }

    #mainview {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;

        /* Set up proportionate scaling */
        width: 100%;
        height: 100vh;

        /* Set up positioning */
        position: absolute;
        ;
        top: 0;
        left: 0;
    }

    @media screen and (max-width: 1024px) {
        #mainview {
            left: 50%;
            margin-left: -512px;
            /* 50% */
        }
    }


    .meraki-font {
        font-family: 'Poiret One', cursive;
    }

    #meraki-text-logo {
        position: absolute;
        left: 120px;
        top: 25px;
    }

    .meraki-nav-btn:hover {
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    a {
        text-decoration: none;
        transition: 0.8s;
    }

    #meraki-message-large {
        position: absolute;
        left: 50px;
        top: 50vh;
        width: 50vw;
        height: 30vh;
    }

    #meraki-message-small {
        position: absolute;
        left: 50px;
        top: 50vh;
        width: 50vw;
        height: 30vh;
    }

    #meraki-top-btn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 20px;
    }

</style>

<body>
    <div id="intro-container" class="w3-sand" style="width: 100vw; height: 100vh;">
        <div id="pre-container">
            <div class="w3-teal" id="pre-0-0"><img src="../images/picaflor-geometria-0-0.png"></div>
            <div class="w3-red" id="pre-1-0"><img src="../images/picaflor-geometria-1-0.png"></div>
            <div class="w3-indigo" id="pre-0-1"><img src="../images/picaflor-geometria-0-1.png"></div>
            <div class="w3-green" id="pre-1-1"><img src="../images/picaflor-geometria-1-1.png"></div>
        </div>
        <div id="logo-container" class="w3-black w3-border" style="opacity: 0;">
            <img src="../images/picaflor-geometria.png">
        </div>
        <div id="text-logo-container" style="opacity: 0;">
            <p id="text-logo-meraki" class="w3-text-black w3-center">Meraki</p>
            <p id="text-logo-solutions" class="w3-text-black w3-center">Solutions</p>
        </div>
        <input id="btn-start" class="w3-btn w3-deep-purple w3-xxlarge w3-round-large w3-hover-teal" type="button" name="btn-start" value="Let's Start" style="display: none;">
    </div>

    <!-- MAIN PAGE -->
    <div id="main-container" style="width: 100vw; display: none;">
        <div class="w3-display-container">
            <div class="w3-top" style="z-index: 99;">
                <div id="meraki-navbar" class="w3-bar w3-wide w3-padding w3-text-white">
                    <div class="w3-left w3-row">
                        <div class="w3-half">
                            <img id="meraki-logo" class="w3-black w3-round-large w3-margin w3-hover-shadow" src="../images/picaflor-geometria-15p.png" style="cursor:pointer">
                        </div>

                        <a id="meraki-text-logo" href="#home" class="meraki-font  w3-bar-item"><b class="w3-xlarge">Meraki<br></b> Solutions</a>
                    </div>

                    <div class="w3-right">
                        <a href="#meraki-hosting" class="w3-bar-item w3-margin-top w3-hover-deep-purple w3-round-large w3-hide-medium w3-hide-small">Hosting</a>
                        <a class="w3-bar-item w3-margin-top w3-hide-medium w3-hide-small" style="padding: 10px 5px;">.</a>
                        <a href="#meraki-uiux" class="w3-bar-item w3-margin-top w3-hover-deep-purple w3-round-large w3-hide-medium w3-hide-small">UI/UX</a>
                        <a class="w3-bar-item w3-margin-top w3-hide-medium w3-hide-small" style="padding: 10px 5px;0px;">.</a>
                        <a href="#meraki-technologies" class="w3-bar-item w3-margin-top w3-hover-deep-purple w3-round-large w3-hide-medium w3-hide-small">Solutions</a>
                        <a class="w3-bar-item w3-margin-top w3-hide-medium w3-hide-small" style="padding: 10px 5px;0px;">.</a>
                        <a href="#meraki-about" class="w3-bar-item w3-margin-top w3-hover-deep-purple w3-round-large w3-hide-medium w3-hide-small">About</a>
                        <a class="w3-bar-item w3-margin-top w3-hide-medium w3-hide-small" style="padding: 10px 5px;">.</a>
                        <a href="#meraki-contact" class="w3-bar-item w3-margin-top w3-hover-deep-purple w3-round-large w3-hide-medium w3-hide-small">Contact</a>
                        <a href="javascript:void(0)" class="w3-bar-item w3-margin-top w3-hide-large w3-hover-text-green w3-xxlarge" onclick="responsiveMenu()">&#9776;</a>
                    </div>

                    <div id="meraki-resp-menu" class="w3-bar-block w3-red w3-hide w3-hide-large w3-center">
                        <a href="#meraki-hosting" class="w3-bar-item w3-margin-top w3-hover-deep-purple w3-round-large">Hosting</a>
                        <a href="#meraki-uiux" class="w3-bar-item w3-margin-top w3-hover-deep-purple w3-round-large">UI/UX</a>
                        <a href="#meraki-technologies" class="w3-bar-item w3-margin-top w3-hover-deep-purple w3-round-large">Solutions</a>
                        <a href="#meraki-about" class="w3-bar-item w3-margin-top w3-hover-deep-purple w3-round-large">About</a>
                        <a href="#meraki-contact" class="w3-bar-item w3-margin-top w3-hover-deep-purple w3-round-large">Contact</a>
                    </div>
                </div>
            </div>

            <button onclick="topFunction()" id="meraki-top-btn" title="Go to top" class="w3-black w3-animate-zoom w3-hover-deep-purple w3-hover-shadow meraki-font w3-large">Return</button>

            <div id="meraki-message-large" class="w3-top w3-text-white w3-jumbo w3-hide-small">
                <h1 class="meraki-font" style="font-size: 100px; text-shadow:2px 2px 0 #444;"><b>Design<br>
                    Innovation<br>
                    Research<br></b>
                </h1>
            </div>
            <div id="meraki-message-small" class="w3-top w3-text-white w3-jumbo w3-hide-large w3-hide-medium">
                <h1 class="meraki-font" style="font-size: 50px; text-shadow:2px 2px 0 #444;"><b>Design<br>
                    Innovation<br>
                    Research<br></b>
                </h1>
            </div>
            <div id="home" class="w3-blue" style="height: 100vh;">
                <img id="mainview" height="" src="" class="w3-image">
            </div>
        </div>
        <div id="meraki-hosting" class="w3-container w3-teal" style="height:600px;">
            <p>HOSTING</p>
        </div>
        <div id="meraki-uiux" class="w3-container w3-red w3-margin-0" style="height:600px; width: 100vw;">
            <p>UI/UX</p>
        </div>
        <div id="meraki-technologies" class="w3-container w3-purple w3-margin-0" style="height:600px; width: 100vw;">
            <p>SOLUTIONS</p>
        </div>
        <div id="meraki-about" class="w3-container w3-amber w3-margin-0" style="height:600px; width: 100vw;">
            <p>ABOUT</p>
        </div>
        <div id="meraki-about" class="w3-container w3-pink w3-margin-0" style="height:600px; width: 100vw;">
            <p>CONTACT</p>
        </div>
        <div id="meraki-contact" class="w3-container w3-black w3-margin-0" style="height:200px; width: 100vw;">
            <p>FOOTER</p>
        </div>
    </div>

</body>
<script type="text/javascript">
    /*
    =============== jQuery ===============
    */
    $(document).ready(function() {
        $("#btn-start").delay(9000).fadeIn();
    });

    $(document).ready(function() {

        $("#btn-start").click(function() {
            $("#intro-container").delay("fast").fadeOut();
            $("#main-container").delay("slow").fadeIn();
        })
    });

    var images = ['bg-1.jpg', 'bg-2.jpg', 'bg-3.jpg', 'bg-4.jpg', 'bg-5.jpg', 'bg-6.jpg', 'bg-7.jpg'];
    $(document).ready(function() {
        $("#mainview").attr("src", "../images/" + images[Math.round(Math.random() * images.length)])
    });

    $(document).ready(function() {
        $("#meraki-logo").click(function() {
            window.location.href = "#home";
        })
    });
    /*
    =============== JAVASCRIPT ===============
    */
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            document.getElementById("meraki-top-btn").style.display = "block";
            document.getElementById("meraki-navbar").style.background = "linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5))";
        } else {
            document.getElementById("meraki-top-btn").style.display = "none";
            document.getElementById("meraki-navbar").style.background = "linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0))";
        }
    }

    function responsiveMenu() {
    var x = document.getElementById("meraki-resp-menu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Chrome, Safari and Opera
        document.documentElement.scrollTop = 0; // For IE and Firefox
    }
</script>

</html>
